# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20170906_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='kcal',
            field=models.IntegerField(default=0, verbose_name='KCal je l'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='sugar',
            field=models.IntegerField(default=0, verbose_name='Zuckergehalt in mg/l'),
        ),
    ]
