# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20170906_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='sugar',
            field=models.IntegerField(default=0, verbose_name='Zuckergehalt in g/l'),
        ),
    ]
