# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20170906_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='truncate_logs',
            field=models.PositiveIntegerField(default=0, verbose_name='Nur Logs über die letzten n Tage (0=alle behalten)'),
        ),
        migrations.AddField(
            model_name='item',
            name='stock',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
