# Generated by Django 2.1.7 on 2019-06-25 16:01

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20181023_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Filament',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='store.Item')),
                ('color', models.CharField(default='Schwarz', max_length=32, verbose_name='Farbe')),
            ],
            bases=('store.item',),
        ),
        migrations.CreateModel(
            name='FilamentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor', models.CharField(default='colorFabb', max_length=64, verbose_name='Hersteller')),
                ('diameter', models.DecimalField(decimal_places=2, default=Decimal('2.850000000000000088817841970012523233890533447265625'), max_digits=4, verbose_name='Durchmesser')),
                ('name', models.CharField(default='RandomPLA', max_length=64, verbose_name='Name')),
                ('abrasive', models.BooleanField(default=False, verbose_name='Abrasiv')),
                ('bed_temp_min', models.IntegerField(default=50, verbose_name='Druckbett-Temperatur(min) in °C')),
                ('bed_temp_max', models.IntegerField(default=60, verbose_name='Druckbett-Temperatur(max) in °C')),
                ('print_temp_min', models.IntegerField(default=195, verbose_name='Drucktemperatur(min) in °C')),
                ('print_temp_max', models.IntegerField(default=220, verbose_name='Drucktemperatur(max) in °C')),
                ('print_speed_min', models.IntegerField(default=40, verbose_name='Druckgeschwindikgeit(min) in mm/s')),
                ('print_speed_max', models.IntegerField(default=100, verbose_name='Druckgeschwindikgeit(max) in mm/s')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='anonon_print',
            field=models.BooleanField(default=False, verbose_name='Anonym drucken'),
        ),
        migrations.AddField(
            model_name='filament',
            name='filamenttype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.FilamentType'),
        ),
    ]
