# Generated by Django 2.1.7 on 2019-06-27 08:55

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20190625_1801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filament',
            name='color',
        ),
        migrations.AlterField(
            model_name='filamenttype',
            name='diameter',
            field=models.DecimalField(decimal_places=2, default=Decimal('2.85'), max_digits=4, verbose_name='Durchmesser'),
        ),
    ]
